name: Hours based Scheduled Job

on:
  workflow_dispatch: 
  schedule:
    - cron: '0 * * * *' 

jobs:
  run-hourly-task:
    runs-on: ubuntu-latest

    steps:
      - name: Create a files and list script
        run: |
          echo "Running scheduled cron job..."
          chmod +x myscript.sh
          ./cron_script.sh > cron_script_output.txt 2>&1
      - name: Upload output as artifact
        uses: actions/upload-artifact@v4
        with:
          name: cron_script_output   
          path: cron_script_output.txt
