name: Hours based Scheduled Job

on:
  push: 
  schedule:
    - cron: '* 1 * * *' 

jobs:
  run-hourly-task:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@main
        
      - name: Create a files and list script
        run: |
          echo "Running scheduled cron job..."
          chmod +x cron_script.sh
          sh cron_script.sh > cron_script_output.txt
          ls
          
      - name: Upload output as artifact
        uses: actions/upload-artifact@main
        with:
          name: cron_script_output   
          path: cron_script_output.txt
